<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        body{
            background-color: rgb(49, 100, 142);
           display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding:50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width:200px;
            height: 30px;
            margin:15px;
            padding: 10px;
            
        }
        input[type="submit"]{
            width:222px;
            height: 30px;
            background-color: rgb(4, 93, 93);
            border: 0px;
            color: azure;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .error{
            color: red;
            margin:0px;
            text-align: left;

        }
    </style>
  </head>
  <body>
    <div id="form-container">
      <h2>Login</h2>
      <form action="" onsubmit="return validateForm()">
        <input
          type="text"
          placeholder="Username"
          id="Username"
            
        /><br>
        <p id="userError" class="error"></p>
        <input
          type="password"
          placeholder="password"
          id="password"
            
        />
        <br>
        <p id="passError" class="error"></p>
        <input type="submit" />
      </form>
    </div>
    <script>
        let Username = document.getElementById("Username");
        let password = document.getElementById("password");
        let flag = 1;
        function validateForm(){
            if(Username.value==" "){
                document.getElementById("userError").innerHTML="Username is empty";
                flag=0;
            }
            else if(username.value.len<3){
                document.getElementById("userError").innerHTML="Username require 3 char";
                flag=0;

            }
            else
            {
                document.getElementById("userError").innerHTML="";
                flag=1;
            }if(password.value==""){
                document.getElementById("passError").innerHTML="password wrong";
                flag=0;


            }
            else{
                document.getElementById("passError").innerHTML="";
            flag=1;

            }
            if(flag){
                return true;

            }
            else{
                return false
            }
        }

    </script>
  </body>
</html>
